* {
    margin:0px;
    padding: 0px;
}
/*main nav styling*/
nav {
    display: flex;
    justify-content: space-around;
    background-color:rgb(30,110,230);
    padding: 10px;
    flex-wrap: wrap;
}

/* container-1 styling of nav*/
#nav-container-1{
    display: flex;

}
#nav-container-1 div{
    display: flex;
    height: 60px;
    box-sizing: border-box;
    align-items: center;
    margin-left: 10px;
}
#nav-container-1 input {
  width: 500px;
  border: none;
  height: 40px;
  box-sizing: border-box;
}
#nav-container-1 input:focus{
    outline: none;
}
@media (max-width: 700px){
    #nav-container-1{
        flex-direction: column;
    }
    #nav-container-1 input {
        width: 90%;
    }
    #nav-container-1 input::placeholder{
        line-break: auto;
    }
}

#search-img{
    height: 40px;
    width: 40px;
}


/*container-2 styling of nav*/
#nav-container-2{
    display: flex;
    align-items: center;
    width: 400px;
  justify-content: space-evenly;
}
#nav-container-2 div {
  height: 40px;
  box-sizing: border-box;
  display: flex;
}
@media (max-width:400px){
    #nav-container-2{
        flex-direction: column;
    }
}
#login-button{
    height: 40px;
    width: 150px;
    background-color: white;
    color: blue;
    font-weight: bold;
    font-size: medium;
    border:none;
}
#more-option {
    height: 40px;
    background-color:rgb(30,110,230) ;
    color: white;
    font-weight: bold;
    font-size: medium;
    border: none;
}
#cart-img {
    height: 40px;
}
#cart-button{
    height: 4opx;
    background-color: rgb(30,110,230);
    color: white;
    font-weight: bold;
    font-size: medium;
    border:none;
}

/* category container*/
#category-container{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
}
#category-container select{
    background-color: white;
    border: none;
    font-size: large;
}

/*product container*/
#product-container{
    display: grid;
    width: 90%;
    margin:auto;
    margin-top:30px;
    grid-template-areas: 
    "deals ads"
    "product product";
    grid-template-columns: 7fr 1.1fr;
    gap: 30px;
    background-color:rgb(238, 237, 237);;
    /* overflow: auto; */
}
@media (max-width:1024px){
    #product-container{
        display: flex;
        flex-direction: column;
    }
}
.deals {
    grid-area: deals;
    background-color: white;
}
.ads {
    grid-area: ads;
}
.product {
    grid-area: product;
    background-color: white;
}

#product-container .header{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}
#deals_of_day {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
}

#book_and_instrument{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
}
.product-image {
    height: 200px; 
    width: 200px; 
    background-color: aquamarine;
}
.blue-button {
    background-color: rgb(30,110,230);
    color: white;
    border: none;
    padding: 10px;
    margin : 10px;
}
.header h5 {
    font-size: large;
    font-weight: bold;
    
}